# Edge Impulse Remote Ingestion
CONFIG_REMOTE_INGESTION=y
CONFIG_REMOTE_INGESTION_LOG_LEVEL_WRN=y

# nRF modem library
CONFIG_NRF_MODEM_LIB_SHMEM_TX_SIZE=22528
CONFIG_NRF_MODEM_LIB_SHMEM_RX_SIZE=8192

# LTE link control
CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y
## Power saving timers.
### 320 hours PSM.
CONFIG_LTE_PSM_REQ=y
CONFIG_LTE_PSM_REQ_RPTAU="11000001"
### 20 seconds active time.
CONFIG_LTE_PSM_REQ_RAT="00001010"
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_MODE_PREFERENCE_AUTO=y
CONFIG_LTE_NETWORK_USE_FALLBACK=n
CONFIG_LTE_NETWORK_TIMEOUT=30

# PDN library
CONFIG_PDN=y
CONFIG_PDN_ESM_STRERROR=y

# TLS configuration
CONFIG_MBEDTLS_SHA1_C=y

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POLL_MAX=4

# HTTP & Websocket
CONFIG_HTTP_CLIENT=y
CONFIG_WEBSOCKET_CLIENT=y
