CONFIG_GPIO=y
# enable c++ support
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# enable reboot from user space
CONFIG_REBOOT=y
CONFIG_FPU=y
CONFIG_MAIN_STACK_SIZE=8192

# serial console
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CONSOLE_SUBSYS=n
CONFIG_CONSOLE_GETCHAR=n

# Buses configuration
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_SPI=y

# Modem info
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_AT_CMD=y

# Logging
CONFIG_ASSERT=y
CONFIG_DEBUG=n
CONFIG_LOG=n
# CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_BACKEND_UART=n
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_STRDUP_MAX_STRING=1024
# CONFIG_NCS_SAMPLES_DEFAULTS=n
# CONFIG_ASSERT_NO_COND_INFO=y
# CONFIG_ASSERT_NO_MSG_INFO=y
# CONFIG_HW_STACK_PROTECTION=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_MODEM_INFO=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Modem library
CONFIG_NRF_MODEM_LIB=y

# AT Host
# CONFIG_AT_HOST_LIBRARY=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=n
CONFIG_MQTT_CLEAN_SESSION=y

CONFIG_NRF_MODEM_LIB_SYS_INIT=n
# CONFIG_MODEM_KEY_MGMT=y

# Accelerometer driver
CONFIG_SENSOR=y
CONFIG_ADXL362=y
CONFIG_ADXL362_ACCEL_RANGE_2G=y
CONFIG_ADXL362_ACCEL_ODR_400=y

CONFIG_BME680=y
CONFIG_BH1749=y

# Flash - Used in FOTA, settings and storage for P-GPS.
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Bootloader
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
